<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipiesMasterListRecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <!--Divider-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />


    <FrameLayout
        android:id="@+id/tabletViewFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>